<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:0="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="format-detection" content="telephone=no">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <title>EZ Emails</title>
        <style type="text/css">
            /* Reset */
            table {
                border-collapse: collapse;
            }
            img,
            a img {
                border: 0;
                height: auto;
                outline: none;
                text-decoration: none;
            }
            body {
                height: 100% !important;
                width: 100% !important;
                margin: 0 auto !important;
                padding: 0;
            }
            /* Client Styles */
            img {
                -ms-interpolation-mode: bicubic;
            }
            #outlook a {
                padding: 0;
            }
            table {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            p,
            a,
            td,
            body,
            table {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass td,
            .ExternalClass div,
            .ExternalClass span,
            .ExternalClass font {
                line-height: 100%;
            }
            * [href]:not([style]) {
                color: inherit !important;
                text-decoration: none !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* Mobile Styles */
            @media screen and (max-width:600px) {
                .w100 {
                    width: 100% !important;
                }
                .mw100 {
                    max-width: 100% !important;
                }                
                .center {
                    width: 100% !important;
                    height: auto !important;
                    text-align: center !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .showMobile {
                    display:block !important;
                    max-height: none !important;
                }
                .hideMobile {
                    display: none !important;
                    max-height: 0px !important;
                    overflow: hidden !important;
                }
            }
        </style>
        <!--[if (mso)|(mso 16)]> <style tyle="text/css"> body, table, td, a, span { font-family: Helvetica, arial, sans-serif !important; } a { text-decoration: none; } table { border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; } div, td { padding: 0; } div { margin: 0 !important; } </style> <![endif]-->
        <!--[if gte mso 9]><noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->
    </head>

    <body style="margin: 0; padding: 0; background-color: fffffe;">
        <!--[If (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background-color:#fffffe;" width="600">
            <tr>
                <td align="center" valign="top">
                    <!--Preview/Preheader Text Section-->
                    <div style="display:none;max-height:0px;overflow:hidden;">
                        <!--Preview text goes here, before the special characters. Leave the following special characters alone, they prevent body text from being included in inbox previews.-->&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                    </div>
                    <!--End Preview/Preheader Text-->
                </td>
            </tr>
        </table>
        <!-- Email Wrapper Table -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#fffffe;">
            <tr>
                <td>
                </td>
                <td align="center" width="600" class="w100">
                    <!-- Add Entire Email Content Here -->

                        <!-- Basic mobile hide/show example. Delete if not needed. -->

                            <!-- The hideMobile class can be used to hide individual elements on mobile. -->
                                <table class="hideMobile" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;" width="600">
                                    <tr>
                                        <td>
                                            <!--Add Desktop Version Here-->
                                        </td>
                                    </tr>
                                </table>
                            
                            <!-- Hide content on desktop, but show on mobile. Add mobile content between divs that have display none and the showMobile class. MSO conditional code is needed to keep it from popping up in Outlook desktop - Outlook and divs don't play nice. -->
                                <!--[if !mso]><!-->
                                <div class="showMobile" style="display:none;max-height:0px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td>
                                                <!--Add Mobile Version Here-->
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--<![endif]-->

                        <!-- End mobile hide/show example -->

                    <!-- End Email Code -->
                </td>
                <td>
                </td>
            </tr>
        </table>
        <!-- End Email Wrapper Table -->
        <!--[If (gte mso 9)|(IE)]></td></tr></table><![endif]-->    
    </body>

</html>