<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background-color:#fffffe;" width="600">
    <tr>
        <td style="font-size:0;" align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
            <tr>
            <td valign="top" style="width: 298px;">
            <![endif]-->
                <div class="w100" style="display:inline-block;vertical-align:top;">
                        <table class="w100" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 298px;">
                            <tr>
                                    <td align="left" valign="top" style="padding-left: 10px;font-size:20px;color:#000000;">
                                        Test
                                    </td>
                            </tr>
                        </table>
                </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td valign="top" style="width:298px;">
            <![endif]-->
                <div class="w100" style="display:inline-block;vertical-align:top;">
                        <table class="w100" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:298px;">
                            <tr>
                                    <td align="left" valign="top" style="padding-left: 10px;font-size:20px;color:#000000;">
                                        Test
                                    </td>
                            </tr>
                        </table>
                </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>